<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labios</title>

   <link rel="index.html" href="../index.html">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<header>
    <div> <img src="../ASSETS/logo.png" alt="Logo Maybelline">
    <a href="../index.html"> Inicio</a> </div>
<nav>
    <ul class="barra-header"> 
    <li> <a href="labios.html"> Labios </a></li>
    <li>  <a href="ojos.html"> Ojos </a></li>
    <li>  <a href="uñas.html"> Uñas </a></li>
</ul>
</nav>
</header>

<body>
    <h1> BRILLO LABIAL     </h1>
    <section> 
    <p> Descubrí los brillos de labios de Maybelline en tonos nude y rosa. Aportá brillo a tu look manteniendo unos labios hidratados y no pegajosos.</p>

<div> <img src="../ASSETS/brillo-labial.jpg" alt="Brillo labial"></div>
</section>

</body>
</html>